# poc-akka

./: .gitignore  pom.xml
akka-actor/: pom.xml
akka-actor/hello-world/: pom.xml
akka-actor/hello-world/src/main/java/com/github/jeqo/poc/akka/actor/: Greeter.java  HelloWorld.java  Main.java
akka-actor/hello-world/src/main/java/com/github/jeqo/poc/akka/java/actor/: Greeter.java  HelloWorld.java  Main.java
akka-actor/untyped-actors/: pom.xml
akka-actor/untyped-actors/src/main/java/com/github/jeqo/poc/akka/java/actor/: DeveloperActor.java  ProjectInbox.java  ProjectManagerActor.java
akka-streams/: pom.xml
akka-streams/akka-streams-flow-monitor/: pom.xml
akka-streams/akka-streams-flow-monitor/src/main/java/: App.java
akka-streams/akka-streams-kafka-schema-registry/: pom.xml
akka-streams/akka-streams-kafka-schema-registry/src/main/java/poc/: App.java
akka-streams/akka-streams-kafka-schema-registry/src/main/resources/: application.conf
akka-streams/akka-streams-kafka-schema-registry/src/main/resources/avro/: Logline.avsc
akka-streams/akka-streams-opencensus/: pom.xml
akka-streams/akka-streams-opencensus/src/main/java/io/github/jeqo/poc/akka/streams/opencensus/: App.java  OpenCensus.java
